VITE_REQUIRE_ACCESS=true
VITE_PAYMENT_LINK_URL=https://buy.stripe.com/your_payment_link

STRIPE_SECRET_KEY=sk_live_... tai sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=